{
  "name": "mqtt-ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.15",
    "axios": "^1.7.2",
    "mqtt": "^5.8.1",
    "socket.io": "^4.7.5"
  }
}
